@media (max-width: 700px) {
  .sidebar {
    max-width: 70px;
    display: none;
  }

  .title-page {
    display: flex;
  }

  .title-text {
    display: none;
  }

  .hamburger-btn {
    font-size: 30px;
    padding: 10px 20px;
    display: flex;
  }

  .menu {
    display: none;
  }

  .chat {
    display: none;
  }

  .topbar {
    display: none;
  }

  .topbar-in-media {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    background: $nav-main-color;
    bottom: 0;
    left: 0;
    padding: 0;

    .topnav-element-before {
      padding: 5px 5px 5px 20px;
      border: none;

      .icon-notification::after {
        top: 3px;
        right: 160px;
      }
    }
  }

  .main-container {
    padding: 0;
  }

  .general {
    margin-top: 20px;;
  }

  .chart img {
    max-height: 120px;
  }

  .table-wrapper {
    flex-direction: column;
    margin: 15px 0px;
  }

  .table-links {
    width: 100%;
  }

  .table-general {
    width:100%;
    padding: 0 20px;
  }

  .title-chart {
    padding: 20px;
  }

  .link a {
    font-size: 13px;
  }

  .table-data-links {
    font-size: 13px;
    padding: 5px 5px;
  }

  td.icon {
    display: flex;
    flex-direction: row;
  }

  .icons {
    padding: 15px 0;
  }

  .sidebar-media-active {
    display: flex;
    max-width: 200px;
    flex-direction: column;

    .title {
      display: flex;

      .title-text {
        display: inline;
        padding: 10px 0;
        font-size: 27px;
      }

      .hamburger-btn-sidebar {
        padding: 30px 5px;
        display: flex;
        font-size: 30px;
      }
    }

    .menu {
      display: flex;
      .menu-list {
        .item-menu {
          width: 200px;
          font-size: 15px;
        }
      }
    }
  }
}